{
    "name": "aura/sql-schema",
    "type": "library",
    "description": "Provides facilities to read table names and table columns from a database using PDO.",
    "keywords": [ "mysql", "pdo", "pgsql", "postgres", "postgresql", "sqlite", "sql server", "sqlserver", "sqlsrv", "schema" ],
    "homepage": "http://auraphp.github.com/Aura.Sql_Schema",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Aura Contributors",
            "homepage": "https://github.com/auraphp/Aura.Sql/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "suggest": {
        "aura/sql": "Provides an extension to the native PDO along with a profiler and connection locator. Use version dev-develop-2"
    },
    "autoload": {
        "files": ["autoload.php"]
    }
}
